{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/test_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_analyst.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_analyst.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "dd46f3a88a191b1a8d4bb4ca18b20188860d15f0",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/test_kite_runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_kite_runtime.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_main.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/test_orchestrator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_orchestrator.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/test_reporting.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_reporting.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_research.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_research.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_telemetry.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_telemetry.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_telemetry.py",
        "hashed_secret": "ab3d1b0f8df4a2fab401fbc08f87c86ef2f71ef6",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_tools.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/test_usage_tracking.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_usage_tracking.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/test_yfinance_tool.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_yfinance_tool.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-03-22T13:58:35Z"
}
